

Agent间通信架构  |  统一消息信封  |  三种通信模式  |  链路追踪  |  离线容错



一、什么是通信基础设施层
通信基础设施层是整个四层架构的地基。就像一座城市的电话网络和快递系统——没有它，人与人之间无法传递信息，城市就会陷入瘫痪。在Agent系统里，这一层负责解决一个最根本的问题：


在王奶奶的系统里，运行着超过十个Agent：健康Agent监测心率，日常Agent管理作息，记忆Agent记录重要事项，精神Agent关注情绪……这些Agent每天产生数百条消息。通信基础设施层就是这些消息流动的"高速公路"和"调度中心"。



二、三种通信模式详解
通信基础设施层提供三种通信模式，就像我们日常生活中有打电话、发短信、发朋友圈三种方式——不同的场景选择不同的方式。

2.1 模式一：同步请求-回复（打电话模式）
发出消息后，发送方等在原地，直到收到对方的回复，才继续往下走。



2.2 模式二：异步发布-订阅（发朋友圈模式）
发送方把消息发布到一个"频道"（Topic），所有订阅了这个频道的Agent都会收到，发送方不等待任何回复，继续做自己的事。



2.3 模式三：异步消息队列（发快递模式）
发送方把消息放入队列，接收方按自己的节奏从队列里取消息处理。快递不要求收件人当场取件，但保证快递一定会送到（持久化存储，不丢失）。



2.4 三种模式的选择决策表


三、统一消息信封格式
无论使用哪种通信模式，所有消息都必须包裹在同一个"信封"格式里。就像寄快递，不管里面装什么，外包装上的格式（收件人、寄件人、面单号、优先级）必须统一，快递员才能正确投递。


3.1 消息优先级的实际意义


四、链路追踪——消息如何被全程跟踪
trace_id 是整个系统的"快递追踪号"。想象你网购了一件商品，从发货、分拣、运输、派送，每一步都用同一个快递单号追踪。在Agent系统里，trace_id 就是这个单号——一个用户请求触发的所有消息，无论经过多少个Agent，都携带同一个trace_id。




五、离线容错——Agent不在线时消息怎么办
现实中任何系统都可能出故障。健康Agent可能在更新程序，日常Agent可能在处理耗时任务。离线容错机制确保：无论接收方是否在线，消息都不会丢失。

5.1 四种故障场景的处理策略



六、通信层如何支撑上层三层
通信基础设施层是其他三层的地基。以下展示它与每一层的依赖关系：






七、总结


--- TABLE 1 ---
第一层  ·  通信基础设施层

--- TABLE 2 ---
👵 主线人物
王奶奶，72岁，退休教师，独居于北京西城区一套两居室。
子女在外地工作，每周视频通话一次。平时由"中心个体Agent系统"协助管理日常生活。
王奶奶不懂技术，但她知道有个"小助手"在帮她记事、提醒吃药、照看身体。

--- TABLE 3 ---
各个Agent如何可靠地把消息传递给彼此，同时确保任何消息都不会丢失、不会混乱、出了问题能找到原因。

--- TABLE 4 ---
❓ 如果没有这一层会发生什么
健康Agent发现王奶奶血压高，但消息发不出去，Supervisor根本不知道
两个Agent同时给王奶奶推送消息，一个说"该吃药了"，一个说"该做操了"，老人不知道听谁的
系统重启一次，正在传递的"提醒喝水"消息直接消失，王奶奶一下午没喝水
某个Agent出了问题，没有任何日志，完全无法排查

--- TABLE 5 ---
特性 | 说明
等待方式 | 发送后阻塞等待，收到回复才继续
适用场景 | 需要立刻知道结果，才能决定下一步
超时处理 | 等待超过阈值（如3秒）自动报错
技术实现 | gRPC 或 HTTP REST 接口调用

--- TABLE 6 ---
🏠 场景示例：同步查询：王奶奶问"今天要吃什么药"
【早上7:30】王奶奶说："小助手，我今天要吃什么药？"
【日常Agent】收到问题，需要先查询个人信息库才能回答
→ 日常Agent 向个人信息库发出同步查询请求：
   "查询王奶奶今日用药计划（高血压药、钙片）"
【等待中...】日常Agent暂停，等待数据库返回
【0.3秒后】个人信息库回复：高血压药1片（早饭后），钙片1片（晚饭后）
【日常Agent】收到回复，继续执行，告诉王奶奶："奶奶，早饭后记得吃高血压药，晚饭后吃钙片哦。"
→ 这里必须用同步模式：不知道用药信息，就无法给出正确答案。

--- TABLE 7 ---
特性 | 说明
等待方式 | 发布后立即返回，不等待任何回复
接收方 | 所有订阅该Topic的Agent同时收到（一发多收）
适用场景 | 状态变更通知，一个事件需要多方响应
技术实现 | Redis Pub/Sub 或 Kafka Topic

--- TABLE 8 ---
🏠 场景示例：发布-订阅：王奶奶血压数据更新
【上午10:00】健康Agent通过手环读取到王奶奶的血压：145/92（偏高）
→ 健康Agent 将数据发布到 Topic: health.vitals.updates
→ 健康Agent 不等待任何回复，继续监测其他数据

【同时】以下三个Agent都订阅了 health.vitals.updates，同时收到消息：
  ① 日常Agent：收到通知 → 今天上午取消原定的爬楼梯锻炼计划
  ② 精神Agent：收到通知 → 稍后和王奶奶聊天时，注意询问是否有胸闷感
  ③ Supervisor：收到通知 → 记录本次数值，判断是否需要联系家属

→ 一次发布，三方同时响应。健康Agent完全不需要知道谁在监听，也不需要等待他们的反馈。
→ 未来新增一个"饮食Agent"，只需订阅同一个Topic，无需修改健康Agent的任何代码。

--- TABLE 9 ---
特性 | 说明
等待方式 | 发入队列后立即返回，不等待
送达保证 | 消息持久化存储，接收方离线也不丢失
适用场景 | Supervisor向具体Agent下发任务指令
技术实现 | Redis Stream 或 RabbitMQ

--- TABLE 10 ---
🏠 场景示例：消息队列：Supervisor向日常Agent下发任务
【中午12:00】Supervisor决定：下午3点提醒王奶奶视频通话，并准备好通话前的血压数据报告
→ Supervisor 将两条指令放入日常Agent的任务队列：
   指令1（优先级P3）："15:00 提醒王奶奶准备视频通话"
   指令2（优先级P3）："14:50 生成今日血压数据摘要，供通话时参考"

【12:30】日常Agent因为处理其他事情暂时不可用（正在整理记忆数据）
→ 两条指令安全留在队列里，不丢失

【12:45】日常Agent恢复正常，从队列取出指令，开始按计划执行
→ 王奶奶在下午2:50收到提示："奶奶，再过10分钟您和孩子们视频通话，我已经准备好了今天的身体数据。"
→ 这里用队列模式：任务不急，但必须保证送达，允许延迟处理。

--- TABLE 11 ---
问题 | 需要等结果？ | 一发多收？ | 推荐模式
查询今日用药计划 | ✅ 是 | ❌ 否 | 同步 Request-Reply
血压数据更新通知 | ❌ 否 | ✅ 是 | 异步 Pub/Sub
Supervisor下发任务 | ❌ 否 | ❌ 否（点对点） | 异步 Queue
触发P0紧急中断 | ✅ 是（立刻执行） | ❌ 否 | 同步（高优先级直通）
用户反馈学习信号 | ❌ 否 | ✅ 是（多Agent关注） | 异步 Pub/Sub

--- TABLE 12 ---
// ═══════════════════════════════════════════════════════════
// 王奶奶系统·标准消息信封（所有Agent发出的每条消息都遵循此格式）
// ═══════════════════════════════════════════════════════════
{
  // ── 【路由信息】快递员看这里 ──
  "msg_id":    "msg_20250601_073022_h8k2",   // 全局唯一消息ID，永不重复
  "trace_id":  "trace_morning_routine_001",   // 链路追踪ID，整条任务链共用同一个
  "from":      "agent_health",                // 发送方：哪个Agent发的
  "to":        "agent_supervisor",            // 接收方：发给哪个Agent
  "reply_to":  "agent_health.inbox",          // （可选）希望回复发到哪里

  // ── 【控制信息】系统调度看这里 ──
  "priority":    1,         // 优先级：0=P0生命危急  1=P1健康预警  2=P2普通  3=P3提醒
  "msg_type":    "EVENT",   // 类型：COMMAND命令 / EVENT事件 / QUERY查询 / RESPONSE回复
  "version":     "1.0",     // 消息格式版本，支持平滑升级
  "ttl":         300,       // 生存时间（秒）：超过300秒未送达则自动丢弃
  "require_ack": true,      // 是否需要接收方回执（true=超时未回执则重试）

  // ── 【时序信息】用于排序和过期判断 ──
  "timestamp":  "2025-06-01T07:30:22.456Z",  // 发送时间（毫秒精度）
  "expire_at":  "2025-06-01T07:35:22.456Z",  // 过期时间 = timestamp + ttl

  // ── 【业务内容】各Agent自定义，装在信封里的"信件" ──
  "payload": {
    "event_name":  "BLOOD_PRESSURE_HIGH",
    "systolic":    145,    // 收缩压
    "diastolic":   92,     // 舒张压
    "measured_at": "2025-06-01T07:28:00Z",
    "user_id":     "wang_grandma_001"
  }
}

--- TABLE 13 ---
优先级 | 代号 | 对应中断层 | 王奶奶场景示例 | 处理时限
0 | P0  🔴 | 生命安全 | 检测到王奶奶跌倒，心率骤降至40bpm | < 1秒
1 | P1  🟠 | 健康预警 | 血压连续3次超过145，今日已用药但无改善 | < 5秒
2 | P2  🟡 | 任务冲突 | 日常Agent和健康Agent同时想在早9点推送 | < 30秒
3 | P3  🟢 | 普通提醒 | 下午3点视频通话提醒、晚饭后吃钙片提醒 | < 5分钟

--- TABLE 14 ---
🏠 场景示例：链路追踪完整示例：王奶奶早晨服药全流程
【07:30:00】王奶奶说："小助手，提醒我吃药" → 系统生成 trace_id = "trace_0601_medicine_morning"

【07:30:01】Supervisor收到请求，向日常Agent发出查询指令
   msg_id=msg_001，trace_id="trace_0601_medicine_morning"（保持不变）

【07:30:01】日常Agent查询个人信息库：今日用药计划
   msg_id=msg_002，trace_id="trace_0601_medicine_morning"（保持不变）

【07:30:02】个人信息库返回：高血压药1片（早饭后），钙片1片（晚饭后）
   msg_id=msg_003，trace_id="trace_0601_medicine_morning"（保持不变）

【07:30:02】日常Agent生成提醒内容，发给通知Agent推送给王奶奶
   msg_id=msg_004，trace_id="trace_0601_medicine_morning"（保持不变）

【07:30:03】通知Agent发送语音提示："奶奶，早饭后记得吃高血压药哦"
   msg_id=msg_005，trace_id="trace_0601_medicine_morning"（保持不变）

→ 全程5条消息，4个Agent参与，共用同一个 trace_id
→ 如果某一步出错，只需用 trace_id 查询，立刻看到是哪一步断了
→ 比如：查到 msg_002 发出了，msg_003 没收到 → 问题出在个人信息库，而非日常Agent

--- TABLE 15 ---
// 追踪日志结构：每条消息被处理时，自动写入追踪日志
{
  "trace_id":   "trace_0601_medicine_morning",
  "msg_id":     "msg_002",
  "agent_id":   "agent_daily",
  "action":     "QUERY_PERSONAL_DB",
  "timestamp":  "2025-06-01T07:30:01.123Z",
  "duration_ms": 210,          // 这一步耗时210毫秒
  "status":     "SUCCESS",
  "next_hop":   "personal_info_db"   // 消息流向下一站
}

// 用trace_id一键查询完整链路：
// GET /trace/trace_0601_medicine_morning
// → 返回按时间排序的5条日志，清晰还原完整流程

--- TABLE 16 ---
故障场景 | 检测方式 | 处理策略 | 王奶奶的实际影响
目标Agent暂时不可用 | 回执超时未收到 | 消息进入持久化队列，等Agent恢复 | 日常Agent重启后，自动处理积压的3条提醒，王奶奶收到一条合并后的摘要
消息连续投递失败 | 重试N次后仍失败 | 移入死信队列（DLQ），触发告警 | 运维收到告警，人工确认问题，防止提醒永久丢失
消息总线（Broker）故障 | 心跳检测超时 | 各Agent本地缓冲区暂存，Broker恢复后批量投递 | Broker重启后，王奶奶的所有积压提醒按时间顺序依次送达
消息过期（超过TTL） | expire_at < 当前时间 | 自动丢弃，记录日志 | P3级过期提醒被丢弃，记录"已过期"，不打扰王奶奶收过时的通知

--- TABLE 17 ---
🏠 场景示例：离线容错实例：日常Agent重启期间的用药提醒
【09:00】健康Agent发出血压数据更新（P1级），目标是日常Agent
【09:00】日常Agent恰好正在重启（更新版本），暂时不可用

【通信层处理】
→ 健康Agent的消息无法投递，通信层检测到超时（5秒无回执）
→ 消息自动写入持久化队列，TTL=3600秒（1小时），不丢失
→ 健康Agent收到"已入队"确认，继续监测其他数据，不被阻塞

【09:02】日常Agent重启完成，恢复在线
→ 日常Agent从队列取出消息，读取血压数据
→ 日常Agent根据数据调整今天的运动计划，发送合并提醒给王奶奶

→ 王奶奶完全不知道中间发生了重启，体验无缝连续
→ 消息没有丢失，也没有重复投递（幂等性保护）

--- TABLE 18 ---
通信层 | → | 反馈闭环层 | 反馈事件（FEEDBACK_POS/NEG）通过Event Bus的Pub/Sub机制发布，反馈聚合器订阅消费

--- TABLE 19 ---
通信层 | → | 冲突仲裁层 | Agent的意图声明通过同步Request-Reply发给冲突检测器，仲裁结果通过Queue下发

--- TABLE 20 ---
通信层 | → | 紧急中断层 | P0中断信号走高优先级同步直通通道，绕过普通队列，确保< 1秒到达中断控制器

--- TABLE 21 ---
🔑 核心原则
上层任何机制的信息传递，都必须经过通信层的标准信封
任何层级的消息，都自动获得trace_id追踪能力
任何层级的消息，都自动受到离线容错保护
上层不需要关心"消息怎么传"，只需要关心"传什么"

--- TABLE 22 ---
🏠 场景示例：综合场景：王奶奶一次跌倒，四层协同响应（通信层视角）
【14:23:00】传感器检测到跌倒 → P0信号

【通信层动作1】P0信号走高优先级直通通道（绑过普通队列）
→ 在0.3秒内送达中断控制器（中断层的入口）

【通信层动作2】中断控制器发出"全局暂停"广播（Pub/Sub）
→ 所有非急救Agent收到消息，暂停当前任务（如正在准备的晚饭提醒）

【通信层动作3】Supervisor通过Queue向急救Agent下发指令
→ "立即获取王奶奶位置，联系急救联系人"（保证送达，不丢失）

【通信层动作4】急救Agent同步查询个人信息库
→ 获取王奶奶的过敏史、慢性病信息，供急救人员参考

【通信层动作5】所有动作写入追踪日志（同一trace_id）
→ 事后可完整回溯：从跌倒检测到急救人员到达，每一步用了多少时间

→ 通信层在这4个动作里，无感知地为上层三层提供了传递、广播、下发、查询四种能力

--- TABLE 23 ---
能力 | 解决的问题 | 王奶奶感受到的变化
三种通信模式 | 不同场景不再混用同一种方式，不再阻塞 | 提问秒回，提醒准时，从不重复轰炸
统一消息信封 | 格式混乱导致解析失败 | 系统稳定，新功能上线不影响原有体验
链路追踪 | 出问题无法定位 | 任何异常都能在1分钟内找到原因并修复
离线容错 | 重启消息丢失，提醒缺失 | 系统维护期间，提醒一条不少，有序补发
