

P0/P1/P2/P3四级体系  |  六态状态机  |  快照恢复  |  影响域控制  |  误触发撤销



一、什么是紧急中断覆盖层
紧急中断覆盖层是整个四层架构的"最高优先级覆盖机制"。它位于所有层级之上，拥有在任何时刻打断所有正在进行的任务、重新分配系统资源的权力。


在王奶奶的系统里，这一层的设计直接关系到她的生命安全。一旦传感器检测到她跌倒、心率骤变或血压危机，系统必须在1秒内做出响应，同时确保其他日常任务不会产生干扰。



二、四级中断优先级体系
并非所有"紧急情况"都一样紧急。系统把中断分为四个级别，从真正的生命危机到普通的日程提醒，每一级有不同的响应方式。这就像医院急诊的分诊制度——骨折和感冒不走同一个诊室。




三、六态状态机——中断的完整生命周期
每一次中断的处理，都经历一个严格的状态转换过程，就像一个手术流程：术前评估→麻醉→手术→恢复室→出院，每个步骤清晰、有序，不能跳步。




四、快照与恢复——中断后无缝继续
快照机制是紧急中断层最体贴的设计：在打断一个Agent的工作之前，先完整地记录它当前的状态——就像游戏存档一样。中断结束后，从存档点继续，不用从头再来。


4.1 快照保留策略

五、误触发防护——不让系统"狼来了"
高灵敏度的检测系统必然面临误触发问题。如果王奶奶只是弯腰捡东西，传感器也可能误判为跌倒。频繁的误触发会让王奶奶和家人对系统失去信任——"这系统老是瞎报警"。

5.1 P0中断的3秒撤销窗口


5.2 误报学习机制


六、中断层如何依赖前三层
6.1 依赖通信层（第一层）



6.2 依赖反馈层（第二层）



6.3 依赖冲突仲裁层（第三层）



七、四层协同完整示例：一次寒冷清晨的P1预警
这个场景展示了四层架构如何在一次完整的"健康预警"中协同工作，没有哪一层是孤立运作的。



八、总结



--- TABLE 1 ---
第四层  ·  紧急中断覆盖层

--- TABLE 2 ---
👵 本文档场景说明
王奶奶，72岁，独居老人，患有高血压，有过一次轻微头晕发作史。
这一层解决的核心问题：当发生真正紧急的情况时，系统如何在秒级内响应，同时保证日常任务不被混乱打断。
这一层是整个系统的"最高权限"——任何Agent、任何正在进行的任务，都必须服从它。

--- TABLE 3 ---
类比：紧急中断层就像急救系统——平时不出现，一旦出现，红绿灯会为救护车变绿，所有车辆必须让路。

--- TABLE 4 ---
❓ 没有这一层的三个严重问题
王奶奶跌倒了，但健康Agent的警报消息被排在"今日待办提醒"队列后面，等了30秒才被处理——可能错过黄金救援时间
系统触发紧急中断后，其他Agent不知道要停下来，继续在王奶奶耳边播放"该做操了"的提醒，混乱且无情
紧急处理结束后，王奶奶正在执行到一半的任务（比如和孙子视频通话）被完全清空，一切从头开始

--- TABLE 5 ---
级别 | 名称 | 触发条件（王奶奶场景） | 响应时限 | 是否绕过Supervisor | 影响范围
P0 🔴 | 生命安全级 | 跌倒检测 / 心率骤降至<50或>160 / SOS手势 / 血压>180 | < 1秒 | 是（直接执行） | 全局冻结所有非急救Agent
P1 🟠 | 健康预警级 | 血压连续3次>145 / 久坐>2小时 / 睡眠<4小时 / 情绪崩溃信号 | < 5秒 | 否（经Supervisor） | 暂停日常任务，健康模块切监控强化模式
P2 🟡 | 任务冲突级 | 多Agent争夺注意力且冲突仲裁层无法自动解决 | < 30秒 | 否（Supervisor仲裁） | 仅暂停冲突Agent，其余正常运行
P3 🟢 | 普通提醒级 | 日程到期 / 吃药提醒 / 视频通话提醒 | < 5分钟 | 否（正常排队） | 不影响任何Agent运行

--- TABLE 6 ---
🔑 重要设计原则
P0永远是P0：生命安全的响应时限不受任何因素影响，哪怕系统正在处理1000条其他消息
级别越高，影响范围越广：P0影响全局，P3只影响自己
级别越高，越倾向绕过常规流程：P0直接执行，P3走正常队列
用户感受到的应该是：紧急的事立刻响应，普通的事有序等待

--- TABLE 7 ---
状态编号 | 状态名称 | 含义 | 允许的下一步
S1 | NORMAL | 系统正常运行，所有Agent按计划执行 | → S2（检测到触发信号）
S2 | INTERRUPT_DETECTED | 收到可能的紧急信号，暂时挂起当前操作 | → S3（信号有效）/ → S1（判断为噪声）
S3 | EVALUATING | 中断控制器评估优先级、计算影响域、验证置信度 | → S4（评估完成）/ → S1（确认误触发）
S4 | CONFIRMING | P0等待3秒撤销窗口；P1/P2等待Supervisor审批 | → S5（确认执行）/ → S1（撤销或否决）
S5 | EXECUTING | 中断逻辑执行中：暂停相关Agent、执行急救流程 | → S6（处理完毕）/ → ESCALATING（情况升级）
S6 | RECOVERING | 中断结束，各Agent从快照恢复状态，继续未完成的任务 | → S1（全部恢复完毕）

--- TABLE 8 ---
🏠 场景示例：六态状态机完整示例：王奶奶下午跌倒
【14:23:00】传感器检测到王奶奶突然倒地 → 系统进入 S2:INTERRUPT_DETECTED

【S3:EVALUATING  14:23:00.2】中断控制器0.2秒内完成评估：
   · 跌倒传感器置信度=0.94（高）
   · 同时检测到心率=110（快，有应激反应）
   · 判定优先级：P0（生命安全）
   · 计算影响域：全局暂停（除急救Agent外所有Agent）

【S4:CONFIRMING  14:23:00.4】启动3秒撤销窗口：
   显示倒计时："检测到可能跌倒，3秒后自动触发急救响应，如果您没事请点取消"
   （王奶奶倒地未能响应，3秒倒计时结束）

【快照保存  14:23:00.5】中断控制器立即为所有被影响的Agent保存状态快照：
   · 日常Agent快照：正在执行"下午4点视频通话准备"，进度50%
   · 精神Agent快照：正准备推送下午的情绪检查问候

【S5:EXECUTING  14:23:00.6】P0级急救流程启动：
   ① 获取王奶奶实时GPS位置：北京西城区XX路XX号
   ② 查询个人信息库：过敏史（青霉素过敏）、慢性病（高血压）、血型（A型）
   ③ 向急救联系人（女儿李红）发送消息：
      "妈妈可能发生跌倒，位置已发送，请立即联系或前往"
   ④ 拨打120：报告位置和王奶奶基本健康信息
   ⑤ 向房门智能锁发出指令：解锁，方便急救人员进入

【S6:RECOVERING  14:45:00】急救人员到达确认安全，中断结束：
   · 日常Agent从快照恢复：继续执行"视频通话准备"，从进度50%继续
   · 精神Agent从快照恢复：调整下午问候内容，加入"今天受了惊吓，多关心一下"
   · 系统记录完整处置日志，女儿可以查看全程

【S1:NORMAL  14:46:00】所有Agent恢复，系统回到正常运行状态

--- TABLE 9 ---
// Agent状态快照数据结构
// 场景：日常Agent正在准备视频通话材料，被P0中断打断
{
  "snapshot_id":  "snap_20250601_1423_daily",
  "agent_id":     "agent_daily",
  "interrupt_id": "int_p0_fall_detection_001",  // 哪次中断触发的
  "created_at":   "2025-06-01T14:23:00.500Z",
  "ttl_policy":   "P0_PERMANENT",   // P0触发的快照永久保留

  // ── 任务执行状态 ──
  "task_context": {
    "task_id":       "task_video_call_prep_0601",
    "task_name":     "下午视频通话准备",
    "current_step":  2,        // 进行到第2步
    "total_steps":   4,        // 共4步
    "completed_steps": [
      { "step": 1, "output": "已获取今日血压数据摘要：上午正常，下午偏高" },
      // 第2步：正在生成情绪总结，未完成
    ],
    "local_vars": {
      "call_time":    "16:00",
      "family_member": "女儿李红",
      "prep_items":   ["血压数据", "情绪总结", "近期照片", "下周日程"]
    }
  },

  // ── 待处理的消息（中断时积压的消息）──
  "pending_messages": [
    { "msg_id": "msg_456", "type": "REMINDER", "content": "15:30 提醒吃下午药" }
  ]
}

--- TABLE 10 ---
中断级别 | 快照保留时间 | 原因
P0 生命安全 | 永久保留 | P0事件涉及可能的医疗记录，需长期存档供医生/家属查阅
P1 健康预警 | 保留48小时 | 健康数据需要连续观察，48小时窗口足够恢复和分析
P2 任务冲突 | 保留2小时 | 冲突解决后可快速恢复，2小时足够
P3 普通提醒 | 保留30分钟 | 低优先级，P3中断基本不需要快照，仅作保险

--- TABLE 11 ---
// P0中断触发逻辑（含3秒撤销窗口）
async function triggerP0Interrupt(signal) {
  // 1. 进入S4:CONFIRMING，显示倒计时（王奶奶若能操作则有机会撤销）
  const uiResult = ui.showEmergencyCountdown({
    message:  "检测到可能的紧急情况，3秒后自动触发急救",
    countdown: 3,
    cancelBtn: "我没事，取消",
  })

  // 2. 同时等待：3秒计时 或 用户点击取消
  const cancelled = await Promise.race([
    wait(3000),           // 3秒超时
    uiResult.onCancel()   // 用户主动取消
  ])

  if (cancelled === "USER_CANCEL") {
    // 用户撤销：记录为误报，不执行急救
    falseAlarmDB.record({
      signal_type: signal.type,
      signal_data: signal.data,
      timestamp:   now()
    })
    // 误报数据用于优化触发阈值（见5.2）
    return stateTransition("S1:NORMAL")
  }

  // 3秒内无取消 → 执行P0急救流程
  return stateTransition("S5:EXECUTING")
}

--- TABLE 12 ---
🏠 场景示例：误触发防护实例：王奶奶弯腰捡东西
【15:10:00】王奶奶弯腰捡落在地上的遥控器
→ 传感器检测到快速俯冲动作，初步判断：可能跌倒
→ 进入 S2:INTERRUPT_DETECTED

【S3:EVALUATING  15:10:00.2】中断控制器评估：
   · 跌倒传感器置信度=0.71（中等，不确定）
   · 心率=75（正常，无应激反应）
   · 与历史跌倒数据比较：特征相似度仅62%
   → 综合评估：不确定，按P0流程但启动撤销窗口

【S4:CONFIRMING  15:10:00.4】显示3秒撤销窗口
→ 王奶奶看到屏幕弹出提示，立刻点击"我没事，取消"

【撤销处理】
→ 系统记录这次"跌倒误报"：
   特征：快速俯冲+心率正常+3秒内自行撤销
→ 误报学习库更新：
   "心率正常的快速俯冲动作，误报率高，下次触发阈值调整"
→ 系统回到 S1:NORMAL，不打扰女儿，不触发任何急救

→ 经过5次类似的弯腰误报，系统自动学会：
   弯腰捡东西 = 持续时间短(<3秒) + 心率不变 + 通常伴随起身 → 不是跌倒

--- TABLE 13 ---
误报积累 | 自动触发的优化动作
同类信号误报≥3次 | 触发阈值提高0.05（更难触发）
误报时心率始终正常 | 增加"心率正常"作为P0触发的必要排除条件
误报时间集中在特定时段 | 在该时段降低传感器灵敏度（如午休时段体位变化频繁）
用户主动撤销率>80% | 提示家属：当前误报率偏高，建议调整传感器灵敏度设置

--- TABLE 14 ---
通信层高优先级直通 | → | P0信号传递 | P0触发信号绕过普通消息队列，走独立的高优先级通道，保证<1秒到达中断控制器

--- TABLE 15 ---
通信层 Pub/Sub | → | 全局暂停广播 | 中断确认后，通过Pub/Sub向所有Agent广播"暂停"指令，确保每个Agent都收到

--- TABLE 16 ---
通信层 Queue | → | 急救指令下发 | 急救Agent的一系列指令（联系家属、拨打120、开锁）通过持久化Queue下发，保证执行

--- TABLE 17 ---
L2历史血压数据 | → | P1触发阈值个性化 | 王奶奶的P1触发阈值（血压>145）来自L2分析她的历史正常范围，比通用标准更准确

--- TABLE 18 ---
L1置信度评分 | → | 误触发过滤 | 中断控制器使用置信度决定是否执行：置信度<0.6的P1信号先复核，不直接触发

--- TABLE 19 ---
L3长期模式 | → | 预测性预警 | L3发现王奶奶每逢寒冷天血压易高，系统在气温<10℃时主动提高P1监控频率

--- TABLE 20 ---
意图声明池状态 | → | 影响域精确计算 | 中断发生时，从意图池查找"哪些Agent正在执行任务"，只暂停需要暂停的，不一刀切

--- TABLE 21 ---
乐观锁版本控制 | → | 快照数据一致性 | 保存Agent快照时，使用乐观锁机制确保快照数据版本正确，防止恢复到错误状态

--- TABLE 22 ---
🏠 场景示例：冬日清晨7:30，王奶奶血压偏高的完整四层响应
【背景】今天气温5℃，L3已记录"低温天血压易高"的规律

─── 第一层：通信层 ───
【07:28】健康Agent通过手环读取血压：152/96
→ 健康Agent构造EVENT消息，发布到 topic.health.vitals（Pub/Sub）
→ Supervisor、日常Agent、精神Agent同时收到数据更新通知

─── 第二层：反馈层 ───
【07:28.5】反馈层处理：
→ L1即时：健康Agent上报 confidence_score=0.91（置信度高）
→ L2近期：查询近3天数据：昨天147，前天144，今天152 → 呈上升趋势
→ L3长期：调取规律："低温天血压易高，今天5℃，触发预测性预警"

─── 第三层：冲突仲裁层 ───
【07:29】日常Agent已提交意图声明：07:30 推送"早起广播体操计划"（goal_weight=0.70）
→ 冲突检测器检测到：健康预警目标(0.85) vs 体操计划(0.70)，差值=0.15，需上报
→ 但P1中断优先级更高，冲突仲裁层暂停仲裁，等待中断层处理结果

─── 第四层：中断层 ───
【07:29.5】中断控制器收到P1触发信号（血压152，连续上升趋势，置信度0.91）：
→ 进入 S3:EVALUATING：确认为P1健康预警
→ 计算影响域：暂停日常任务模块，健康模块切换为监控强化模式
→ 保存日常Agent快照（体操计划准备进度）
→ 进入 S5:EXECUTING：
   ① 语音提醒王奶奶："奶奶，今天天气冷，血压有些偏高，建议今天不做户外运动，在室内活动"
   ② 向日常Agent发出调整指令：取消户外体操，改为室内轻柔拉伸
   ③ 监控频率从每30分钟测一次升级为每10分钟测一次
   ④ 向女儿李红发送静默通知（不打扰王奶奶）："妈妈今日血压偏高，系统已调整活动计划，持续监控中"

─── 恢复与学习 ───
【09:30】王奶奶血压恢复至136/85，中断层进入 S6:RECOVERING
→ 日常Agent从快照恢复：继续执行室内活动版本的上午计划
→ L1反馈：今日P1中断，持续2小时，最终血压回归正常
→ L2记录：低温+清晨=血压高风险组合，处置方案=室内活动+加密监测
→ L3学习：第3次验证"低温天预防策略有效"，该策略权重+0.1

--- TABLE 23 ---
中断层能力 | 没有它 | 有了它
四级优先级 | 跌倒和打卡提醒走同一条路，延误救援 | P0<1秒响应，P3安静排队，轻重有别
六态状态机 | 中断随意触发，流程混乱无法追踪 | 每次中断有完整生命周期，可审计可回溯
快照与恢复 | 中断后所有任务从头开始，王奶奶烦透了 | 从断点继续，视频通话准备无缝衔接
影响域控制 | 要么全部暂停要么完全无视，粗暴 | 精确计算哪些Agent需要暂停，最小化干扰
误触发防护 | 3秒撤销：弯腰=跌倒，天天误报警，家人崩溃 | 学习误报特征，越来越精准，家人放心

--- TABLE 24 ---
🔑 四层架构的最终价值
第一层（通信层）：确保每条消息都能可靠送达
第二层（反馈层）：确保系统从每次经历中成长，越来越懂王奶奶
第三层（冲突层）：确保多个Agent像一个团队协作，而非各自为战
第四层（中断层）：确保在最关键的时刻，系统永远把王奶奶的安全放在第一位

四层共同构成：一个有判断力、有记忆、有协调、有保护的智能照护系统。
